#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/dimitri/Dropbox/trc_simulator_8/glosm/libglosm-client/FirstPersonViewer.cc
glosm/FirstPersonViewer.hh
-
glosm/Math.hh
-
glosm/Projection.hh
-
glosm/HeightmapDatasource.hh
-
glosm/geomath.h
-
mglu.h
/home/dimitri/Dropbox/trc_simulator_8/glosm/libglosm-client/mglu.h
glosm/util/gl.h
/home/dimitri/Dropbox/trc_simulator_8/glosm/libglosm-client/glosm/util/gl.h
stdio.h
-
mglu.h
/home/dimitri/Dropbox/trc_simulator_8/glosm/libglosm-client/mglu.h

/home/dimitri/Dropbox/trc_simulator_8/glosm/libglosm-client/glosm/util/gl.h
GL/glew.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
OpenGL/gl.h
-
OpenGL/glext.h
-
GL/gl.h
-
GL/glext.h
-

/home/dimitri/Dropbox/trc_simulator_8/glosm/libglosm-client/mglu.h

libglosm-client/../libglosm-server/glosm/BBox.hh
glosm/Math.hh
-

libglosm-client/../libglosm-server/glosm/DummyHeightmap.hh
glosm/HeightmapDatasource.hh
-

libglosm-client/../libglosm-server/glosm/Exception.hh
exception
-
sstream
-

libglosm-client/../libglosm-server/glosm/GPXDatasource.hh
glosm/Math.hh
-
glosm/BBox.hh
-
vector
-

libglosm-client/../libglosm-server/glosm/GeometryOperations.hh
glosm/Math.hh
-
glosm/BBox.hh
-

libglosm-client/../libglosm-server/glosm/HeightmapDatasource.hh
glosm/Math.hh
-
glosm/BBox.hh
-
vector
-

libglosm-client/../libglosm-server/glosm/Math.hh
glosm/osmtypes.h
-
cmath
-
limits
-

libglosm-client/../libglosm-server/glosm/NonCopyable.hh

libglosm-client/../libglosm-server/glosm/OsmDatasource.hh
glosm/Math.hh
-
glosm/BBox.hh
-
string
-
vector
-
map
-

libglosm-client/../libglosm-server/glosm/PreloadedGPXDatasource.hh
glosm/GPXDatasource.hh
-
glosm/XMLParser.hh
-
glosm/NonCopyable.hh
-
vector
-

libglosm-client/../libglosm-server/glosm/PreloadedXmlDatasource.hh
glosm/OsmDatasource.hh
-
glosm/Exception.hh
-
glosm/XMLParser.hh
-
glosm/NonCopyable.hh
-
glosm/id_map.hh
-

libglosm-client/../libglosm-server/glosm/SRTMDatasource.hh
glosm/HeightmapDatasource.hh
-
stdint.h
-
pthread.h
-
vector
-
map
-

libglosm-client/../libglosm-server/glosm/XMLParser.hh
glosm/Exception.hh
-

libglosm-client/../libglosm-server/glosm/geomath.h
math.h
-

libglosm-client/../libglosm-server/glosm/id_map.hh
vector
-
cassert
-
cstddef
-

libglosm-client/../libglosm-server/glosm/osmtypes.h
stdint.h
-

libglosm-client/./../viewer/MyGlobalVariables.hh
trafic-simulation/CarGlosm.hh
libglosm-client/./../viewer/trafic-simulation/CarGlosm.hh

libglosm-client/./../viewer/trafic-simulation/CarGlosm.hh
iostream
-
fstream
-
vector
-
string
-
pthread.h
-
cstdio
-
stdio.h
-
stdlib.h
-
string.h
-
sstream
-
glosm/DummyHeightmap.hh
-
glosm/FirstPersonViewer.hh
-
glosm/GPXLayer.hh
-
glosm/GeometryGenerator.hh
-
glosm/GeometryLayer.hh
-
glosm/PreloadedGPXDatasource.hh
-
glosm/PreloadedXmlDatasource.hh
-
glosm/Projection.hh
-
glosm/SRTMDatasource.hh
-
glosm/TerrainLayer.hh
-
glosm/OsmDatasource.hh
-
glosm/Exception.hh
-
glosm/XMLParser.hh
-
glosm/NonCopyable.hh
-
glosm/id_map.hh
-
memory
-
glosm/util/gl.h
-
glosm/BBox.hh
-
cmath
-
glosm/GeometryOperations.hh
-
GPXWriter.hh
libglosm-client/./../viewer/trafic-simulation/GPXWriter.hh
CarListLoader.hh
libglosm-client/./../viewer/trafic-simulation/CarListLoader.hh

libglosm-client/./../viewer/trafic-simulation/CarListLoader.hh
stdio.h
-
string.h
-
iostream
-
fstream
-
vector
-
string
-

libglosm-client/./../viewer/trafic-simulation/GPXWriter.hh
iostream
-
fstream
-
vector
-
string
-
unistd.h
-
stdlib.h
-
iomanip
-
iostream
-
stdio.h
-
glosm/GeometryOperations.hh
-

libglosm-client/./glosm/../../viewer/trafic-simulation/GPXWriter.hh
iostream
-
fstream
-
vector
-
string
-
unistd.h
-
stdlib.h
-
iomanip
-
iostream
-
stdio.h
-
glosm/GeometryOperations.hh
-

libglosm-client/./glosm/FirstPersonViewer.hh
glosm/Viewer.hh
-
../../viewer/trafic-simulation/GPXWriter.hh
libglosm-client/./glosm/../../viewer/trafic-simulation/GPXWriter.hh
../viewer/MyGlobalVariables.hh
libglosm-client/./glosm/../viewer/MyGlobalVariables.hh

libglosm-client/./glosm/GPXLayer.hh
glosm/Layer.hh
-
glosm/Projection.hh
-
glosm/NonCopyable.hh
-
glosm/TileManager.hh
-

libglosm-client/./glosm/GeometryLayer.hh
glosm/Layer.hh
-
glosm/Projection.hh
-
glosm/NonCopyable.hh
-
glosm/TileManager.hh
-

libglosm-client/./glosm/Layer.hh

libglosm-client/./glosm/Projection.hh
glosm/Math.hh
-
vector
-

libglosm-client/./glosm/TerrainLayer.hh
glosm/Layer.hh
-
glosm/Projection.hh
-
glosm/NonCopyable.hh
-
glosm/TileManager.hh
-

libglosm-client/./glosm/TileManager.hh
glosm/BBox.hh
-
glosm/Projection.hh
-
pthread.h
-
list
-
map
-
set
-

libglosm-client/./glosm/Viewer.hh
glosm/Math.hh
-

