#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/dimitri/Dropbox/trc_simulator_8/glosm/libglosm-server/PreloadedXmlDatasource.cc
cstdlib
-
iostream
-
glosm/PreloadedXmlDatasource.hh
-
glosm/ParsingHelpers.hh
-
glosm/WayMerger.hh
-

libglosm-server/./glosm/BBox.hh
glosm/Math.hh
-

libglosm-server/./glosm/Exception.hh
exception
-
sstream
-

libglosm-server/./glosm/Math.hh
glosm/osmtypes.h
-
cmath
-
limits
-

libglosm-server/./glosm/NonCopyable.hh

libglosm-server/./glosm/OsmDatasource.hh
glosm/Math.hh
-
glosm/BBox.hh
-
string
-
vector
-
map
-

libglosm-server/./glosm/ParsingHelpers.hh
glosm/XMLParser.hh
-
glosm/BBox.hh
-
cstring
-

libglosm-server/./glosm/PreloadedXmlDatasource.hh
glosm/OsmDatasource.hh
-
glosm/Exception.hh
-
glosm/XMLParser.hh
-
glosm/NonCopyable.hh
-
glosm/id_map.hh
-

libglosm-server/./glosm/WayMerger.hh
map
-
vector
-
glosm/osmtypes.h
-

libglosm-server/./glosm/XMLParser.hh
glosm/Exception.hh
-

libglosm-server/./glosm/id_map.hh
vector
-
cassert
-
cstddef
-

libglosm-server/./glosm/osmtypes.h
stdint.h
-

