#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/dimitri/Dropbox/trc_simulator_8/glosm/libglosm-geomgen/GeometryGenerator.cc
glosm/GeometryGenerator.hh
-
glosm/OsmDatasource.hh
-
glosm/HeightmapDatasource.hh
-
glosm/Geometry.hh
-
glosm/GeometryOperations.hh
-
glosm/MetricBasis.hh
-
glosm/geomath.h
-
list
-
cstdlib
-
cstdio
-

/home/dimitri/Dropbox/trc_simulator_8/glosm/libglosm-geomgen/MetricBasis.cc
glosm/MetricBasis.hh
-
glosm/GeometryOperations.hh
-

libglosm-geomgen/../libglosm-server/glosm/BBox.hh
glosm/Math.hh
-

libglosm-geomgen/../libglosm-server/glosm/Geometry.hh
glosm/Math.hh
-
glosm/BBox.hh
-
vector
-

libglosm-geomgen/../libglosm-server/glosm/GeometryDatasource.hh
glosm/Math.hh
-
glosm/BBox.hh
-

libglosm-geomgen/../libglosm-server/glosm/GeometryOperations.hh
glosm/Math.hh
-
glosm/BBox.hh
-

libglosm-geomgen/../libglosm-server/glosm/HeightmapDatasource.hh
glosm/Math.hh
-
glosm/BBox.hh
-
vector
-

libglosm-geomgen/../libglosm-server/glosm/Math.hh
glosm/osmtypes.h
-
cmath
-
limits
-

libglosm-geomgen/../libglosm-server/glosm/OsmDatasource.hh
glosm/Math.hh
-
glosm/BBox.hh
-
string
-
vector
-
map
-

libglosm-geomgen/../libglosm-server/glosm/geomath.h
math.h
-

libglosm-geomgen/../libglosm-server/glosm/osmtypes.h
stdint.h
-

libglosm-geomgen/./glosm/GeometryGenerator.hh
glosm/GeometryDatasource.hh
-
glosm/Math.hh
-
glosm/BBox.hh
-

libglosm-geomgen/./glosm/MetricBasis.hh
glosm/GeometryOperations.hh
-

